
# ════[ dark.qss ]════ #

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.30000000000000004
ColorEffect=1
ContrastAmount=0.30000000000000004
ContrastEffect=1
IntensityAmount=-0.6000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=KlassyDark
Name=Klassy Dark [edit]
TintFactor=0.15
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=70,75,81,191
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177


# ════[ light.qss ]════ #

[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,196,206
BackgroundNormal=225,225,225
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=189,244,78
BackgroundNormal=104,105,107
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=255,255,255
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Tooltip]
BackgroundAlternate=65,66,68
BackgroundNormal=237,237,238
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=40,40,40
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=250,250,253
BackgroundNormal=237,237,238
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=234,234,235
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[General]
ColorScheme=Clean
Name=Clean
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=104,105,107
activeForeground=255,255,255
inactiveBackground=203,203,204
inactiveForeground=237,237,238

